@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800;900&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
}

:root {
    --light: #f1f1f1;
    --text: #070707;
    --accent: #a76848;
    --accent-2: rgb(63,40,29);
}

img {
    width: 100%;
}

body {
    color: var(--text)
}

section {
    padding: 50px 100px;
}
.btn {
    padding: 10px;
    background: var(--accent);
    border-radius: 7px;
    color: var(--light);
    transition: background .2s ease-in-out;
    font-weight: 500;
}
.btn:hover {
    background: var(--accent-2);
}


nav {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    transition: .5s ease-in-out;
}

nav.active {
    background: var(--text);
}
.logo {
    font-size: 1.5rem;
    color: var(--light);
}

#burger {
    font-size: 1.5rem;
    display: none;
}

.navbar {
    display: flex;
}
.navbar a {
    padding: 8px 17px;
    color: var(--light);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 400;
}

nav .bx {
    color: var(--light)
}

.nav-icons {
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: .8rem;
}
.navbar a:hover, .nav-icons .bx:hover {
    color: var(--accent);
}
.search-container {
    position: absolute;
    top: 100%;
    left: -100%;
    transform: translate(-50%);
    background: var(--light);
    width: 100%;
    transition: .2s ease-in-out;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.2);
}
.search-container.active {
    left: 50%;
}
.search-container input {
    width: 100%;
    padding: 20px;
    font-size: 1rem;
    color: var(--text)
}
.search-container input::placeholder {
    font-size: 1rem;
    font-weight: 500;
    color: #8a8a8a;
}


.home {
    width: 100%;
    min-height: 100vh;
    background: no-repeat center / cover url('./images/fond.jpg');
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.home-content h1 {
    font-size: clamp(30px, 4vw, 60px);
    color: var(--light);
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
.home-content p {
    font-size: 1rem;
    color: var(--light);
    margin: 0.5rem 0 1.4rem;
}
.home-img {
    width: 400px;
}


.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
}
.about-img {
    border-radius: 7px;
}
.about-content h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-content p {
    margin: 1rem 0;
    font-size: 1rem;
}




.section-heading {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8rem;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.card {
    position: relative;
    padding: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 7px;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.2)
}
.card img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: var(--light);
    border-radius: 7px;
}

.card h3 {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}

.card-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-content span {
    padding: 0 1rem;
    color: var(--light);
    background: var(--text);
    font-weight: 500;
    border-radius: 7px;
}




.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.box {
    padding: 20px;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.3);
    border-radius: 7px;
    text-align: center;

}

.box:hover {
    background: #fff3db;
}
.stars .bx {
    color: rgb(255,174,0)
}

.box p {
    font-size: .9rem;
}

.box h4 {
    font-size: 1.2rem;
    margin: 1rem 0;
    font-weight: 500;
}

.box img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    
}


footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    padding: 20px 50px;
    background: var(--text);
    color: var(--light)
}

.footer-box h5 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.social {
    display: flex;
    align-items: center;
    grid-gap: 0.5rem;
    margin-top: 0.5rem;
}

.social a {
    width: 30px;
    height: 30px;
    font-size: 20px;
    color: var(--light);
    background: var(--accent);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    transition: background .2s ease-in-out;
}

.social a:hover {
    background: var(--light);
    color: var(--accent);
}

.footer-box li {
    margin: 0.3rem 0;
}

.footer-box li  a {
    color: var(--accent)
}
.footer-box li  a:hover {
    color: var(--accent-2)
}

.contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact .bx {
    font-size: 1.3rem;
    margin-right: 0.5rem;
}
.contact span {
    margin: 0.5rem 0;
}
.copy {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

@media screen and (max-width: 1058px){
    nav {
        padding: 16px 60px;
    }
    section {
        padding: 50px 60px;
    }
    .home {
        place-items: center;
    }
    .home img {
        width: 300px;
    }
}

@media screen and (max-width: 991px){
    nav {
        padding: 16px 4%;
    }
    section {
        padding: 50px 4%;
    }
}
@media screen and (max-width: 768px){
    nav {
        padding: 12px 4%;
    }
    #burger {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        flex-direction: column;
        background: var(--text);
        width: 100%;
        row-gap: 1.5rem;
        padding: 1rem 0;
        display: none;
    }
    .navbar.active {
        display: flex;
    }
    .home-content {
        padding-top: 15px;
    }
    .home-content p {
        font-size: .7rem;
    }
    .about {
    text-align: center;
}
}

@media screen and (max-width: 480px){
    nav {
        padding: 9px 4%;
    }
    h2 {
        font-size: 1.3rem;
    }
}